# NAS-research

./: .gitignore  README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/dk/netarkivet/research/: App.java  DataRetriever.java  DiffFilesInFolder.java  ExtDiffFilesInFolder.java  ExtDuplicateFinder.java  ExtLinkAnalyser.java  ExtWarcUnfolder.java  ExtractMetadata.java  LinkAnalyser.java  NASExtractCDXForURLs.java  NASExtractCDXFromCSV.java  NASExtractWarcFromCDX.java  NASExtractWarcFromCsv.java  NASFindDuplicatesForURLs.java  NASLinkAnalyser.java  NarkWarcExtract.java  NasCsvMetadataExtract.java  WarcToFolder.java
src/main/java/dk/netarkivet/research/batch/: MimetypeArcBatchJob.java  MimetypeBatchJob.java  MimetypeWarcBatchJob.java  MimetypeWarcCrawlLogJob.java  WatExtractBatchJob.java
src/main/java/dk/netarkivet/research/cdx/: AbstractCDXExtractor.java  CDXConstants.java  CDXEntry.java  CDXExtractor.java  CDXFileReader.java  CDXFileWriter.java  DabCDXExtractor.java  PywbCDXExtractor.java
src/main/java/dk/netarkivet/research/diff/: DeltaType.java  Diff.java  DiffFiles.java  DiffOutputFormat.java  DiffResult.java  DiffResultType.java  DiffResultWrapper.java  DiffResults.java  SimpleDiffFiles.java
src/main/java/dk/netarkivet/research/duplicates/: DuplicateExtractor.java  DuplicateFinder.java  DuplicateMap.java
src/main/java/dk/netarkivet/research/exception/: ArgumentCheck.java
src/main/java/dk/netarkivet/research/harvestdb/: HarvestJobExtractor.java  HarvestJobInfo.java  NasHarvestJobExtractor.java  ScriptBasedHarvestJobExtractor.java
src/main/java/dk/netarkivet/research/http/: HttpRetriever.java
src/main/java/dk/netarkivet/research/index/: CDXConstants.java  CDXEntry.java  CDXExtractor.java  CDXFileReader.java  DabCDXExtractor.java  PywbCDXExtractor.java
src/main/java/dk/netarkivet/research/interval/: CsvUrlIntervalReader.java  UrlInterval.java
src/main/java/dk/netarkivet/research/links/: CDXLinksLocator.java  HtmlLinkExtractor.java  LinkExtractor.java  LinkStatus.java  LinksLocator.java  LiveLinksLocator.java
src/main/java/dk/netarkivet/research/pwid/: Archive.java  PWID.java  PwidCoverage.java  PwidParseException.java  PwidResolverSitesection.java  RequestHandler.java
src/main/java/dk/netarkivet/research/utils/: CDXUtils.java  ChecksumUtils.java  DateUtils.java  FileUtils.java  ListUtils.java  StreamUtils.java  UrlUtils.java
src/main/java/dk/netarkivet/research/warc/: ArchiveExtractor.java  NASArchiveExtractor.java  WarcExtractor.java  WarcPacker.java
src/main/java/dk/netarkivet/research/webinterface/: Archive.java  Constants.java  PWID.java  PrintMonitorRegistryClient.java  PwidCoverage.java  PwidParseException.java  PwidResolverSitesection.java  RequestHandler.java
src/main/java/dk/netarkivet/research/wid/: CsvWidReader.java  SimpleWID.java  WID.java  WIDConstants.java  WPID.java  WaybackWID.java  WidReader.java
src/main/java/dk/netarkivet/research/wpid/: CsvWidReader.java  CsvWpidReader.java  SimpleWID.java  WID.java  WPID.java  WPidReader.java  WidReader.java
src/main/resources/dk/netarkivet/research/webinterface/: Translations_en.properties
src/main/scripts/: env.sh  extract-cdx-for-url.sh  extract-diff.sh  extract-metadata-for-url-interval.sh  extract-metadata-for-wid.sh  extract-metadata.sh  extract-warc-for-cdx.sh  find-duplicates.sh  link-analyser.sh  logback.xml  settings_PwidResolverApplication.xml  unfold-warc.sh  warc-to-folder.sh
src/test/java/dk/netarkivet/research/: AppTest.java  ExtLinkAnalyserTest.java  ExtractMetadataTest.java  NASFindDuplicatesForURLsTest.java  WarcToFolderTest.java
src/test/java/dk/netarkivet/research/batch/: WatBatchJobTest.java
src/test/java/dk/netarkivet/research/cdx/: CDXConstantsTest.java  CDXEntryTest.java  CDXFileReaderTest.java  CDXFileWriterTest.java  DabCDXExtractorTest.java  PywbCDXExtractorTest.java
src/test/java/dk/netarkivet/research/diff/: DeltaTypeTest.java  DiffOutputFormatTest.java  DiffResultTest.java  DiffResultTypeTest.java  DiffTest.java  SimpleDiffFilesTest.java
src/test/java/dk/netarkivet/research/duplicates/: DuplicateExtractorTest.java  DuplicateFinderTest.java  DuplicateMapTest.java
src/test/java/dk/netarkivet/research/exception/: ArgumentCheckTest.java
src/test/java/dk/netarkivet/research/harvestdb/: HarvestJobInfoTest.java  NasHarvestJobExtractorTest.java  ScriptBasedHarvestJobExtractorTest.java
src/test/java/dk/netarkivet/research/index/: CDXEntryTest.java  CDXFileReaderTest.java  DabCDXExtractorTest.java  PywbCDXExtractorTest.java
src/test/java/dk/netarkivet/research/interval/: CsvUrlIntervalReaderTest.java  UrlIntervalTest.java
src/test/java/dk/netarkivet/research/links/: CDXLinkLocatorTest.java  HtmlLinkExtractorTest.java  LinkLocatorTest.java  LinkStatusTest.java
src/test/java/dk/netarkivet/research/pwid/: PWIDTest.java
src/test/java/dk/netarkivet/research/testutils/: ProcessTestingUtils.java  TestFileUtils.java
src/test/java/dk/netarkivet/research/utils/: DateUtilsTest.java  FileUtilsTest.java  ListUtilsTest.java  StreamUtilsTest.java  UrlUtilsTest.java
src/test/java/dk/netarkivet/research/warc/: NasArchiveExtractorTest.java  WarcExtractorTest.java  WarcPackerTest.java
src/test/java/dk/netarkivet/research/wid/: CsvWpidReaderTest.java  WPIDTest.java
src/test/java/dk/netarkivet/research/wpid/: CsvWpidReaderTest.java  WPIDTest.java
src/test/resources/: duplicates.csv  jaccept.properties  settings_PwidResolverApplication.xml  test.warc  urls.csv  urls_fulltext_and_bad_lines.csv  urls_mixed.csv
src/test/resources/cdx/: bad-lines.cdx  valid.cdx
src/test/resources/diff/: test1_orig.txt  test1_revised.txt  test2_orig.txt  test3_orig.txt  test3_revised.txt  test4-orig.txt  test4-revised.txt
src/test/resources/scripts/: harvest_script_failure.sh  harvest_script_success.sh
webpages/: PwidResolver.war  settings_PwidResolverApplication.xml
webpages/PwidResolver/: PwidResolver-PwidResolver.jsp
